{
	"name": "webdriverio_with_chromedriver_service",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"testLocal": "node prepareConfig && ./node_modules/.bin/wdio ./wdio.conf.js",
		"testRemote": "./node_modules/.bin/wdio ./wdio-remote.conf.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/AnikoBorosova/webdriverio_with_chromedriver_service.git"
	},
	"author": "Anikó Borosová",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/AnikoBorosova/webdriverio_with_chromedriver_service/issues"
	},
	"homepage": "https://github.com/AnikoBorosova/webdriverio_with_chromedriver_service#readme",
	"devDependencies": {
		"@wdio/allure-reporter": "7.16.11",
		"@wdio/cli": "7.6.0",
		"@wdio/jasmine-framework": "7.6.0",
		"@wdio/local-runner": "7.6.0",
		"@wdio/spec-reporter": "7.16.11",
		"@wdio/sync": "6.10.11",
		"chromedriver": "97.0.0",
		"jasmine": "4.0.0",
		"nconf": "0.11.3",
		"wdio-chromedriver-service": "7.2.2"
	}
}